# Removing trailing whitespace from all files
name: Remove trailing whitespace

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  trim-whitespace:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Remove trailing whitespace
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git grep -I -l '[[:blank:]]\+$' | xargs -r sed -i 's/[[:blank:]]\+$//'

    - name: Commit and push changes if needed
      run: |
        if [[ $(git status --porcelain) ]]; then
          git add -A
          git commit -m "chore: remove trailing whitespace [automated]"
          git push origin "$(git rev-parse --abbrev-ref HEAD)"
        else
          echo "No trailing whitespace found."
        fi